<html>
    <head>
        <title>Curriculum Vitae</title>
    </head>
    <body>
        <h1><center>Yogayuvaraj L</center></h1>
        <p>Email:yuvarajlakshmanan59@gmail.com<br>
         Phone:9342937001<br>   
         location:Rasipuram,Namakkal,Tamilnadu.
        </p>
        <hr>
        <h1>career objectives</h1>
        <p>
            A passionate very strong educational background
             final-year student seeking for job opportunities 
             who supports with all skills in software ,technical 
             and problem solving persion with positive attitude

        </p>
        <h2>Educational Qualification</h2>
        <table border="1" width="100" cellspacing="0" cellpadding="6">
            <tr>
                <th>Degree</th>
                <th>Institution</th>
                <th>Year</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>BE.Cyber security </td>
                <td>Muthayammal Engineering College</td>
                <td>2022-2026</td>
                <td>7.2</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Government Higher Secondary School</td>
                <td>2021-2022</td>
                <td>65%</td>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>Government High School</td>
                <td>2019-2020</td>
                <td>70%</td>
            </tr>
        </table>
        <h2>Technical Skills</h2>
        <ul>
            <li>Programming Languages:C,C++,Java FullStack,Python,</li>
            <li>WebTechnologies:HTML,CSS,JavaScript</li>
            <li>Database:MySQL,MongoDB</li>
            <li>Tools:Eclipse,VS code,Git</li>
        </ul>
        <h2>Projects</h2>
        <ol>
            <li>
                <b>Online Voting System</b>
                
            </li>
        </ol>
        <h2>Achievements</h2>
        <ul>
            <li>Completed Certification as on____________</li>
            <li>Done a paper presentation on ____________at___</li>
            <li>Participation Certification as on__________</li>
        </ul>
        <h2>Internship</h2>
        <p>
            <b>Comany name</b>
            -Worked on Web development.
            -Assist me to develop Web Application.
            -Cource Duration: 1 months.
        </p>
        <h2>personal Details</h2>
        <p>
            D.O.B: 26th May 2005<br>
            Language Known:English,Tamil<br>
            Hobbies:Listening songs,playing Cricket<br>
        </p>
        <h2>Declaration</h2>
        <p>I hearby declare all above information provided</p>
        <b>Yogayuvaraj L</b><br>
        Place:Rasipuram<br>
        Date:05/08/2025
    </body>
</html>